filters:
  and:
    - file.ext == "md"
    - or:
        - track == "class_review"
        - track == "survival_speaking"
        - track == "listening"
        - track == "pronunciation"
formulas:
  track_label: if(track == "class_review", "重点复习", if(track == "survival_speaking", "生活口语", if(track == "listening", "听力", "发音")))
  priority_rank: if(priority == "high", 0, 1)
  due_days: if(next_review, (date(next_review) - today()).days, "")
  core_text: if(jp_text, jp_text, if(headword, if(accent_display, accent_display, headword), if(pattern, pattern, if(target_text, target_text, file.name))))
  support_text: if(track == "listening", if(practice_focus, practice_focus, ""), if(meaning_zh, meaning_zh, if(reason, reason, if(reply_hint, reply_hint, ""))))
  pressure: if(error_count, error_count, 0) + if(seen_count, seen_count, 0) + if(attempt_count, attempt_count, 0)
  due_flag: if(status == "active" && next_review && date(next_review) <= today() && !(last_reviewed && date(last_reviewed) >= today()), true, false)
  next_day_flag: if(status == "active" && next_review && date(next_review) <= today() + "1d" && !(last_reviewed && date(last_reviewed) >= today()), true, false)
  recent_flag: if(first_seen && date(first_seen) >= today() - "7d", true, false)
properties:
  done_today:
    displayName: 今日完成
  track:
    displayName: 训练线
  item_type:
    displayName: 条目类型
  scene:
    displayName: 场景
  speaker_role:
    displayName: 说话方
  function:
    displayName: 功能
  headword:
    displayName: 词头
  accent_display:
    displayName: 重音
  pattern:
    displayName: 语法
  meaning_zh:
    displayName: 中文
  jp_text:
    displayName: 日语句子
  reply_hint:
    displayName: 回应提示
  target_text:
    displayName: 发音目标句
  transcript_status:
    displayName: 文本状态
  difficulty:
    displayName: 难度
  weak_points:
    displayName: 听力难点
  practice_focus:
    displayName: 训练重点
  daily_use_sentences:
    displayName: 可背常用句
  issue_tags:
    displayName: 发音问题
  attempt_count:
    displayName: 录音次数
  first_seen:
    displayName: 首次出现
  last_seen:
    displayName: 最近出现
  next_review:
    displayName: 下次复习
  last_reviewed:
    displayName: 最近复习
  seen_count:
    displayName: 重复次数
  error_count:
    displayName: 出错次数
  priority:
    displayName: 优先级
  formula.track_label:
    displayName: 分类
  formula.priority_rank:
    displayName: 排序优先级
  formula.due_days:
    displayName: 距复习天数
  formula.next_day_flag:
    displayName: 次日入口
  formula.core_text:
    displayName: 核心内容
  formula.support_text:
    displayName: 说明
  formula.pressure:
    displayName: 压力值
views:
  - type: table
    name: 今日总训练
    filters:
      and:
        - formula.next_day_flag == true
    order:
      - file.name
      - done_today
      - formula.track_label
      - item_type
      - formula.core_text
      - formula.support_text
      - next_review
      - priority
      - error_count
      - seen_count
      - attempt_count
    sort:
      - property: formula.track_label
        direction: ASC
      - property: first_seen
        direction: DESC
      - property: formula.priority_rank
        direction: ASC
      - property: next_review
        direction: ASC
      - property: error_count
        direction: DESC
      - property: seen_count
        direction: DESC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 260
      done_today: 96
      formula.support_text: 420
  - type: table
    name: 重点复习高风险
    filters:
      and:
        - track == "class_review"
        - status == "active"
        - priority == "high" || error_count > 0 || seen_count >= 2
    order:
      - file.name
      - item_type
      - formula.core_text
      - formula.support_text
      - seen_count
      - error_count
      - next_review
      - priority
  - type: table
    name: 生活口语待练
    filters:
      and:
        - track == "survival_speaking"
        - status == "active"
    order:
      - file.name
      - scene
      - speaker_role
      - function
      - jp_text
      - meaning_zh
      - reply_hint
      - next_review
  - type: table
    name: 听力待精听
    filters:
      and:
        - track == "listening"
        - status == "active"
    order:
      - file.name
      - difficulty
      - transcript_status
      - weak_points
      - daily_use_sentences
      - practice_focus
      - next_review
  - type: table
    name: 发音待录音
    filters:
      and:
        - track == "pronunciation"
        - status == "active"
    order:
      - file.name
      - target_text
      - issue_tags
      - attempt_count
      - last_reviewed
      - next_review
  - type: table
    name: アクセント待练
    filters:
      and:
        - track == "pronunciation"
        - item_type == "accent_contrast"
        - status == "active"
    order:
      - file.name
      - target_text
      - issue_tags
      - attempt_count
      - last_reviewed
      - next_review
  - type: table
    name: 音素待练
    filters:
      and:
        - track == "pronunciation"
        - item_type == "phoneme_contrast"
        - status == "active"
    order:
      - file.name
      - target_text
      - issue_tags
      - attempt_count
      - last_reviewed
      - next_review
  - type: table
    name: 最近新增
    filters:
      and:
        - formula.recent_flag == true
    order:
      - file.name
      - formula.track_label
      - first_seen
      - priority
      - formula.support_text
  - type: table
    name: 重复出现 / 反复出错
    filters: seen_count >= 2 || error_count >= 2 || attempt_count >= 2
    order:
      - file.name
      - formula.track_label
      - seen_count
      - error_count
      - attempt_count
      - priority
      - next_review
